app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Оконный континент</title><link rel="stylesheet" href="css/style.min.css"></head><body></body><main class="main"><template id="notification--error"><div class="notification notification--error"><p class="notification__message"></p><div class="notification__icon"><div class="circular-progress"><img src="./images/icons/xmark.svg" alt="крестик"></div></div></div></template><template id="number-confirmation"><section class="confirmation number-confirmation"><div class="container"><div class="confirmation__holder number-confirmation__holder"><div class="confirmation__logo"><img src="./images/logo/logo.svg" alt="Оконный континент"></div><form action="#" class="confirmation-form number-confirmation-form"><p class="confirmation-form__text number-confirmation-form__text">Для доступа в Интернет необходимо подтвердить номер телефона</p><input type="text" placeholder="Введите номер телефона" class="input confirmation-form__input number-confirmation-form__input"><button type="submit" class="button confirmation-form__btn">Получить код</button></form><a id="code-already-exist" href="#" class="link number-confirmation__link">Уже есть код</a></div></div></section></template><template id="code-confirmation"><section class="confirmation code-confirmation"><div class="container"><div class="confirmation__holder code-confirmation__holder"><div class="confirmation__logo"><img src="./images/logo/logo.svg" alt="Оконный континент"></div><form action="#" class="confirmation-form code-confirmation-form"><p class="confirmation-form__text code-confirmation-form__text">На ваш номер отправлено SMS с кодом подтверждения. Введите код для входа<div class="code-confirmation-form__field"><input type="number" inputmode="numeric" autocomplete="one-time-code" class="input confirmation-form__input code-confirmation-form__input"><input type="number" inputmode="numeric" class="input confirmation-form__input code-confirmation-form__input"><input type="number" inputmode="numeric" class="input confirmation-form__input code-confirmation-form__input"><input type="number" inputmode="numeric" class="input confirmation-form__input code-confirmation-form__input"></div></p><button type="submit" class="button confirmation-form__btn">Авторизация</button></form><div class="code-confirmation__links"><a href="#" class="link code-confirmation__link">Отправить код ещё раз</a><a id="link-enter-another-phone" href="#" class="link code-confirmation__link">Ввести другой номер телефона</a></div></div></div></section></template><template id="network-available"><section class="network-available"><div class="container"><div class="network-available__holder"><div class="network-available__logo"><img src="./images/logo/logo.svg" alt="Оконный континент"></div><div class="network-available__wifi"><img src="./images/icons/wifi.svg" alt="Wi-Fi"></div><p class="network-available__text">Интернет доступен</p><a href="https://www.okonti.ru" target="_blank" class="link network-available__link">www.okonti.ru</a></div></div></section></template></main><script src="js/main.min.js" defer></script></html>

app/index.jade
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Оконный континент
        link(rel="stylesheet" href="css/style.min.css")
    body

    main.main
        template#notification--error
            .notification.notification--error
                p.notification__message
                .notification__icon
                    .circular-progress
                        img(src="./images/icons/xmark.svg" alt="крестик")
        template#number-confirmation
            section.confirmation.number-confirmation
                .container
                    .confirmation__holder.number-confirmation__holder
                        .confirmation__logo
                            img(src="./images/logo/logo.svg" alt="Оконный континент")
                        form.confirmation-form.number-confirmation-form(action="#")
                            p.confirmation-form__text.number-confirmation-form__text Для доступа в Интернет необходимо подтвердить номер телефона
                            input.input.confirmation-form__input.number-confirmation-form__input(type="text" placeholder="Введите номер телефона")
                            button.button.confirmation-form__btn(type="submit") Получить код
                        a.link.number-confirmation__link(id="code-already-exist" href="#") Уже есть код
        template#code-confirmation
            section.confirmation.code-confirmation
                .container
                    .confirmation__holder.code-confirmation__holder
                        .confirmation__logo
                            img(src="./images/logo/logo.svg" alt="Оконный континент")
                        form.confirmation-form.code-confirmation-form(action="#")
                            p.confirmation-form__text.code-confirmation-form__text На ваш номер отправлено SMS с кодом подтверждения. Введите код для входа
                                .code-confirmation-form__field
                                    input.input.confirmation-form__input.code-confirmation-form__input(type="number" inputmode="numeric" autocomplete="one-time-code")
                                    input.input.confirmation-form__input.code-confirmation-form__input(type="number" inputmode="numeric")
                                    input.input.confirmation-form__input.code-confirmation-form__input(type="number" inputmode="numeric")
                                    input.input.confirmation-form__input.code-confirmation-form__input(type="number" inputmode="numeric")
                            button.button.confirmation-form__btn(type="submit") Авторизация
                        .code-confirmation__links
                            a.link.code-confirmation__link(href="#") Отправить код ещё раз
                            a.link.code-confirmation__link(id="link-enter-another-phone" href="#") Ввести другой номер телефона
        template#network-available
            section.network-available
                .container
                    .network-available__holder
                        .network-available__logo
                            img(src="./images/logo/logo.svg" alt="Оконный континент")
                        .network-available__wifi
                            img(src="./images/icons/wifi.svg" alt="Wi-Fi")
                        p.network-available__text Интернет доступен
                        a.link.network-available__link(href="https://www.okonti.ru" target="_blank") www.okonti.ru

    script(src="js/main.min.js" defer)
